FluidApp/FluidApp/IdentityValidation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluidApp"
             x:Class="FluidApp.IdentityValidation" 
             Title="Identification">
    <ContentPage.Content>
        <StackLayout Padding="50" Spacing="10">
            <Label Text="First Name" />
            <Entry  x:Name="txtFirstName" Margin="0, 5" Text="{Binding FirstName}" />

            <Label Text="Last Name"  />
            <Entry x:Name="txtLastName" Margin="0, 5" Text="{Binding LastName}" />

            <Label Text="Select Your Document type"  />
            <Picker x:Name="IdentityTypes" Title="Select your document ID type" Margin="0, 5"
                    ItemsSource="{Binding DocumentTypes}"
                    SelectedItem="{Binding IdentificationType}">
                
            </Picker>

            <Label Text="Day of Birth"/>
            <DatePicker Date="{Binding DayOfBirth}">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>

            <Label Text="Mobil"/>
            <Entry Margin="0, 5" Text="{Binding CellPhone}" />
            
            <Label Text="Country" x:Name="lbCountry" />            
            <Entry x:Name="txtCountry" Margin="0, 5" Text="{Binding Country}" />

            <Button Text="Proceed with your document files" 
                x:Name="Next" Font="20"  Command="{Binding NextDocuments}"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>