FluidApp/FluidApp/IdentityValidation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluidApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="FluidApp.IdentityValidation" 
             Title="Identification">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="50" Spacing="10">
                <Label Text="First Name" />
                <Entry  x:Name="txtFirstName" Margin="0, 5" Text="{Binding FirstName}" />

                <Label Text="Last Name"  />
                <Entry x:Name="txtLastName" Margin="0, 5" Text="{Binding LastName}" />

                <Label Text="Email:" />
                <Entry Placeholder="Please type your email" Text="{Binding Email}"  />
                <Label Text="{Binding ErrorMessage}" TextColor="Red" />

                <Label Text="Country" x:Name="lbCountry" />
                <Picker Title="Select your Country" Margin="0, 5" ItemDisplayBinding="{Binding name}"
                    ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding Country}">
                </Picker>

                <Label Text="Document type"  />
                <Picker x:Name="IdentityTypes" Title="Document type" Margin="0, 5"
                    ItemsSource="{Binding DocumentTypes}"
                    SelectedItem="{Binding IdentificationType}">
                </Picker>

                <Label Text="Date of Birth"/>
                <DatePicker Date="{Binding DayOfBirth}" MaximumDate="{Binding MaxDateTime}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>

                <Label Text="Mobile"/>
                <Entry Margin="0, 5" Text="{Binding CellPhone}" Placeholder="(Country code) (#########)" />

              

                <Button Text="Proceed with your document files" 
               
                BorderRadius="10" BorderColor="AliceBlue"
                x:Name="Next"
                VerticalOptions="End" 
                Font="25" 
                HorizontalOptions="Fill"
                Command="{Binding NextDocuments}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    