FluidApp/FluidApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluidApp"
             x:Class="FluidApp.MainPage"
             Title="Documentation" BackgroundColor="LightGray"
             >

    <ContentPage.Content>
        <Grid
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"  />
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Frame CornerRadius="30" 
                       OutlineColor="Gray" Grid.Row="0" 
                       Margin="5" BackgroundColor="LightSlateGray" 
                       VerticalOptions="Center"
                       >
                <Image x:Name="imgSelfieFile" Aspect="AspectFit" 
                           HeightRequest="250" VerticalOptions="FillAndExpand"                           
                           Source="{Binding DocumentResource}" />
            </Frame>

            <StackLayout Grid.Row="1"  VerticalOptions="Start" >
                <Button BorderRadius="35" Text="Take" HorizontalOptions="Center" 
                        Command="{Binding LoadDocumentHandler}" TextColor="White" FontSize="Small"
                        BackgroundColor="DarkSlateGray" 
                        HeightRequest="70" WidthRequest="70" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -35}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=70}"                         
                     />
            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="Transparent"  VerticalOptions="Start" Padding="20">
                <Label Text="Please remove glasses, and other object that cover your head or face, and look straight into the camera" 
						HorizontalOptions="Center" FontSize="Medium" TextColor="DimGray" />
            </StackLayout>

            <StackLayout Grid.Row="3" BackgroundColor="SlateGray"  VerticalOptions="End">
                <Button Text="Take selfie" x:Name="Next" BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand" Font="20" Margin="5" TextColor="White" FontSize="Medium"                 
                        Command="{Binding  NextSelfiePageHandler}" VerticalOptions="FillAndExpand" 
                     />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
