FluidApp/FluidApp/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FluidApp.Welcome" Title="Back">
    <ContentPage.BackgroundColor>
        <Color>LightGray</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <Grid 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Text="Welcome to Fluid" HorizontalOptions="Center" FontSize="30" Grid.Row="0" TextColor="White" 
                   FontAttributes="Bold"
                   Margin="20, 50" />

            <StackLayout Grid.Row="1" Padding="50">
                <Label Text="Enter your access token" FontSize="20" TextColor="White"  />
                <Entry Placeholder="Access token" Text="{Binding AccessToken}" FontSize="20" />
            </StackLayout>


            <StackLayout BackgroundColor="SlateGray"  VerticalOptions="End"  Grid.Row="3">
                <Button Text="Submit information or Continue" x:Name="Next" BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand" Font="20" Margin="5" TextColor="White" FontSize="Medium"                 
                        Command="{Binding  NextWelcomeHandler}" VerticalOptions="FillAndExpand" 
                     />
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>